# cloud2021

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zheng/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zheng/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zheng/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zheng/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zheng/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/zheng/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/zheng/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/zheng/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zheng/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zheng/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zheng/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zheng/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zheng/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/zheng/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/zheng/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/zheng/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/zheng/springcloud/controller/: OrderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zheng/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zheng/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zheng/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zheng/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/zheng/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T1.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/zheng/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/zheng/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-paymemt8001/: pom.xml
cloud-provider-paymemt8001/src/main/java/com/zheng/springcloud/: PaymentMain8001.java
cloud-provider-paymemt8001/src/main/java/com/zheng/springcloud/controller/: PaymentController.java
cloud-provider-paymemt8001/src/main/resources/: application.yml
cloud-provider-paymemt8002/: pom.xml
cloud-provider-paymemt8002/src/main/java/com/zheng/springcloud/: PaymentMain8002.java
cloud-provider-paymemt8002/src/main/java/com/zheng/springcloud/controller/: PaymentController.java
cloud-provider-paymemt8002/src/main/java/com/zheng/springcloud/dao/: PaymentDao.java
cloud-provider-paymemt8002/src/main/java/com/zheng/springcloud/service/: PaymentService.java
cloud-provider-paymemt8002/src/main/resources/: application.yml
cloud-provider-paymemt8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerConsul-payment8006/: pom.xml
cloud-providerConsul-payment8006/src/main/java/com/zheng/springcloud/: PaymentMain8006.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/zheng/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/zheng/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/zheng/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/zheng/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-paymnet9001/: pom.xml
cloudalibaba-provider-paymnet9001/src/main/java/com/zheng/springcloud/: PaymentMain9001.java
cloudalibaba-provider-paymnet9001/src/main/resources/: application.yml
cloudalibaba-provider-paymnet9002/: pom.xml
cloudalibaba-provider-paymnet9002/src/main/java/com/zheng/springcloud/: PaymentMain9002.java
cloudalibaba-provider-paymnet9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/zheng/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
(+16 files in other folders)
